.theme-fw-1{
    font-weight: 400;
}
.theme-fw-2{
    font-weight: 600;
}
.theme-fw-3{
    font-weight: 700;
}

.theme-bc-1{
    background-color: #1A1D29;
}
.theme-bc-2{
    background-color: #141620;
}
.theme-bc-3{
    background-color:#00C74D;
}
.theme-bc-4{
    background-color: #181B26;
}
.theme-bc-5{
    background-color: #353B54;
}


.theme-tc-1{
    color: #F2F2F2;
}
.theme-tc-1:hover{
    color: white;
}
.theme-tc-2{
    color:#00C74D;
}
div .modal-dialog{
    
}

div .modal-content{
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    
}
div .modal-header{
    background-color: #181B26;
    border: 0;
    height: 80px;
}
div .modal-body{
    background-color: #1A1D29;
    padding: 0;
}
div .modal-header .modal-title{
    margin:0 auto;
    font-size: 40px;
}
div .fade{

}
body{
    font-family: 'Neometric', sans-serif;
    line-height: 16px;
    font-size: 16px;
    word-spacing: 0;
    text-size-adjust: none;
}


.header{
    min-height: 90px;
    height: 9.26%;
}

.container-fluid a:first-child{
    text-decoration: none;
}


.button-sidebar{
    border-radius: 10px;
    border: 3px solid #F2F2F2;
    font-size: 11px;
    padding: 1% 8%;


}
a.log-in{
    color: white;
}
.site-title{
   font-size: 2.1875rem;
}

.main{
    display: flex;
    width: 80%;
    overflow-y: auto;
}
.footer{
}


.left-sidebar{
    display: flex;
    flex-direction: column;
    width: 20.83333333%;
}

.white{

    font-weight: 600;
    color: rgb(255, 253, 253);

}

.color{
    margin: 0 1rem;
    padding: .9rem 1.2rem;
    background-color: rgba(0,199,77,1);
    align-items: center;
    stroke: rgba(26,29,41,0.271);
    stroke-width: 3px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    border-radius: 10px;
    color:  rgba(242,242,242,1);


}
.text-white{
    color: rgb(255, 255, 255);
    font-weight: 600;
}


.font{
    font-size: 15px;
}

.container-fluid .green{
    font-size: 50px;
    font-weight: bold;
}



 #deposit-button{
    border-radius: 10px;
    height: 57%;
    min-width: 100px;
    width: calc(6.5625vw);
    border: 3px solid #261d1d36;
    
}


.balance-div{
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: rgba(26,29,41,0.271);
    stroke-width: 3px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    border-radius: 10px;
    margin-left: 1rem;
    font-size: 14px;
    height: 57%;
    width: calc(6.5625vw);
    min-width: 100px;
    vertical-align: middle;
}


img.overflow-visible{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
ul.dropdown-menu {
    margin-top: 29.3px !important;
    min-width: 13.7rem !important;
    margin-right: -6.95% !important;
    font-size: 1.66666667vh;
    width: 15.9375vw;
    background-color: #FFFFFF;
    border: none;

}
li .dropdown-item{
    justify-content: center;
    display: flex;
    height: 5.55555556vh;
    min-height: 38px;

    font-size: 1.2rem;
    color: #10121A;
    font-weight: 200;
    align-items: center;
    top: 0;
}
.ul.dropdown-menu:hover{
    background-color: #E6E6E6;
}
ul.second-one{
    margin-right: -1rem !important;
}
.navbar-collapse{
    align-items: center;
    height: 100%;
}
.navbar-text{
    align-items: center;
}
#navbarSupportedContent{
    flex-grow: 0.5;
}
.navbar{
    padding: 0 !important;
}
.body.scroll::-webkit-scrollbar {
    width: .5em;
}

.body.scroll::-webkit-scrollbar-track {
    scrollbar-color: rgb(17, 101, 247) #1334d8;
    scrollbar-width: thin;
}

.body.scroll::-webkit-scrollbar-thumb {
    scrollbar-color: rgb(13, 64, 153) #213596;
    scrollbar-width: thin;
}

.body.scroll{
  scrollbar-color: rgb(30, 94, 206) #1937c9;
  scrollbar-width: thin;
}

@media screen and (max-width: 991px) {
    .navbar-nav {
      background-color: #ffffff;
      width: 100% !important;
      margin-top: 15px;

    }
    .balance-div{
        height: 53.35% !important;
    }

    ul.dropdown-menu{
        border: none !important;

        width: 100% !important;
    }

    li.nav-item{
        font-size: 18px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
  
    #sidebar-and-content {
        flex-direction: column-reverse;
    }
    .main{
        width: 100%;

    }

    #overlay {
        width: 100%;
    }

    .site-title{
        font-size: 32px;
    }
    #deposit-button{
        margin-top:15px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        
        
    }
}
#overlay {
    display: none;
    border-top: 1px solid black;
    width: 75%;
    height: 100%;

  }
