
.inventory-wrapper{
    overflow-y: auto;
    background-color:#1A1D29;
}
.inventory-sell{
    border-top: 1px solid black;
    height: 55px;
}

.item{
    width: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
     0 4px 2px rgba(0,0,0,0.09),
     0 8px 4px rgba(0,0,0,0.09),
     0 16px 8px rgba(0,0,0,0.09),
     0 32px 16px rgba(0,0,0,0.09);

}
.item:hover{
    background-color: #191b26;

}
.item-selected{
    background-color: #6370a8;

}
.item.item-selected:hover{
    background-color: #4e5679;

}



.item-quantity-input span{
    background-color: #171922;
    color: white;
}
.item-quantity-input input{
    background-color: #161820;
    color: white;
}

