
.roulette-wrapper{
    position:relative;
    background-color: #161820;
    border-radius: 30px;
    padding: 8px 0;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
    0 4px 2px rgba(0,0,0,0.09),
    0 8px 4px rgba(0,0,0,0.09),
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);
}
.roulette-wheel{

}
.bet-list-bets{
 display: flex;
 flex-direction: column;
}
.roulette-selector{
    width:3px;
    background:grey;
    left:50%;
    height:100%;
    transform:translate(-50%,0%);
    position:absolute;
    z-index:2;

  }



.roulette-card{
    height:70px;
    width:70px;
    margin:3px;
    border-radius:8px;
    border-bottom:3px solid rgba(0,0,0,0.2);
    display:flex;
    align-items: center !important;
    justify-content: end !important;
    padding-bottom: 5px;
    color:white;
    font-size:1em;
    padding: 5px;
}
.roulette-house{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#00C74D;

}
.roulette-bait-left{
    background-repeat: no-repeat;
    background-color:#F95146;
    background-size: cover;
}
.roulette-bait-right{
    background-repeat: no-repeat;
    background-color: #2D3035;
    background-size: cover;
}

.roulette-red{
    background-color: #F95146 ;
    background-repeat: no-repeat;
    background-size: cover;

}
.bet-list{
    width: 25%;
}

.roulette-black{
    background-color:#2D3035;
    background-repeat: no-repeat;
}

.timer-custom{
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.round-time-bar  {
    height: 15px;
    border-radius: 10px;
    background-color: #2D3035 !important;

  }
.round-time-bar div{
    background: linear-gradient(to bottom, #00C74D, #078b3a);

}

.last-100{
    padding: .5rem;
    font-size: .85em;
    opacity: .5rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

.score-bet{
    font-size: 16px;
    color: #fff;
    font-family: var(--font-family-base);
}

.circle-score{
    width: 20px;
    height: 20px;
}

 .text-bet{
     text-align: center;
     padding-top: 5%;
     padding-bottom: 5%;
     font-weight: bold;

 }
 .bet{
    background-color: #0d0e14;
    border-radius: 10px;
 }
 .bg-list{
     background-color: #242630 ;
     opacity: 50%;
 }
 .button-bet{
     padding-top: 5%;
     padding-bottom: 5%;
     border-radius: 10px;
     font-weight: bold;
 }
 .image-circle{
     padding: 3px;
     margin: 0 3px;
 }

 .zoom-in-out-box:hover {

     background: #f50057;
     animation: zoom-in-zoom-out 2s;
   }

   @keyframes zoom-in-zoom-out {
     100% {
       transform: scale(1, 1);
     }
   }
   @keyframes roundtime {
     to {
       /* More performant than animating `width` */
       transform: scaleX(0);
     }
   }
.bet-amount{
     background-color: #0d0e14;
     margin-top: 30px;
     box-shadow: 0 2px 1px rgba(0,0,0,0.09),
     0 4px 2px rgba(0,0,0,0.09),
     0 8px 4px rgba(0,0,0,0.09),
     0 16px 8px rgba(0,0,0,0.09),
     0 32px 16px rgba(0,0,0,0.09);


 }
.betamount{
    font-size: 12px ;
    font-weight: 400;
    margin-left: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
 .btn-clear {
    font-weight: bold;
    font-size: 12px;
    padding: 0 16px;
    border-radius: .5rem;
    margin-right: 5px ;

}
.btn-bet {
     background-color:rgb(45, 48, 53) ;
     font-weight: bold;
     font-size: 12px;
     padding: 0 16px;
     border-radius: .5rem;
     margin-right: 5px ;

 }


.input-bet{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     opacity: .5;
     background: transparent;
     border: none;
     color: currentColor;
     -webkit-appearance: none;
     -webkit-appearance: none;
     margin: 0;
     -moz-appearance: textfield;


 }

.users-section{
     position: relative;
     opacity: .3;
     margin-right: 0 !important;
     width: calc(25%-1.875em);
     background-color: chartreuse;
}
@media screen and (max-width: 991px) {

    .btn-bet{
        display: none;
    }
    .bet-roulette{
        flex-direction: column;
    }
    .bet-list{
        width: 100%;
    }
    .bet-list-bets{
        display: none;
       }
}

  .main{
      display: none;
    flex-direction: column;
    padding: 0 30px;
}
#overlay {
    display: flex;

  }
