
.roulette-wrapper{
    position:relative;
    background-color: #161820;
    border-radius: 30px;
    padding: 8px 0;
    margin-top: 30px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
    0 4px 2px rgba(0,0,0,0.09),
    0 8px 4px rgba(0,0,0,0.09),
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);
}

.roulette-selector{
    width:3px;
    background:grey;
    left:50%;
    height:100%;
    transform:translate(-50%,0%);
    position:absolute;
    z-index:2;

  }
  .bi.bi-x{
      font-size: 1.1rem;
      vertical-align: middle;
  }
  .input-mult{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    opacity: .5;
    background: transparent;
    border: none;
    color: currentColor;
    -webkit-appearance: none;
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;


}
.bet-amount{
    background-color: #0d0e14;
    margin-top: 30px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
    0 4px 2px rgba(0,0,0,0.09),
    0 8px 4px rgba(0,0,0,0.09),
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);


}
.betamount{
    font-size: 12px ;
    font-weight: 400;
    margin-left: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
 .btn-clear {
    font-weight: bold;
    font-size: 12px;
    padding: 8px 16px;
    border-radius: .5rem;
    margin-right: 5px ;

}
.btn-bet {
     background-color:rgb(45, 48, 53) ;
     font-weight: bold;
     font-size: 12px;
     padding: 8px 16px;
     border-radius: .5rem;
     margin-right: 5px ;

 }
.x-roulette-card-last{
    border-radius:8px;
    margin:3px;
    padding: 3px 5px;
}
.roulette-card{
    height:180px;
    width:136px;
    margin:3px;
    border-radius:8px;
    border-bottom:3px solid rgba(0,0,0,0.2);
    display:flex;
    flex-direction: column;
    align-items: center !important;
    font-size:1em;
    padding: 5px;
    justify-content: space-evenly;
}
.x-roulette-red{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(249, 81, 70);

}

.x-roulette-light-green{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(136, 187, 69);

}
.x-roulette-green{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#00C74D;

}
.x-roulette-light-blue{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:lightseagreen;

}
.x-roulette-blue{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#003fc7;

}
.x-roulette-light-purple{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:violet;

}
.x-roulette-purple{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:indigo;

}
.x-roulette-gold{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:gold;

}
.x-roulette-rainbow{
    background-size: cover;
    background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    -webkit-animation: rainbow 18s linear infinite;
    -z-animation: rainbow 8s linear infinite;
    -o-animation: rainbow 8s linear infinite;
    animation: rainbow 8s linear infinite;
    background-size: 800% 800%;

}
@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
.timer-custom{
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.round-time-bar  {
    height: 15px;
    border-radius: 10px;
    background-color: #2D3035 !important;

  }
.round-time-bar div{
    background: linear-gradient(to bottom, #00C74D, #078b3a);

}

.last-100{
    padding: .5rem;
    font-size: .85em;
    opacity: .5rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

.score-bet{
    font-size: 16px;
    color: #fff;
    font-family: var(--font-family-base);
}


 .bg-list{
     background-color: #242630 ;
 }
 .image-circle{
     padding: 3px;
     margin: 0 3px;
 }


.btn-top{
    background-color:rgb(45, 48, 53) ;
    font-weight: bold;
    font-size: 15px;
    padding: 0 16px;
    border-radius: .5rem;
    margin-right: 5px ;
    height: 35px;
    min-width: 75px;
    margin-top: 30px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
     0 4px 2px rgba(0,0,0,0.09),
     0 8px 4px rgba(0,0,0,0.09),
     0 16px 8px rgba(0,0,0,0.09),
     0 32px 16px rgba(0,0,0,0.09);
}

.text-wager{
    font-size: 12px;
    font-weight: 800;
}
.wager{
    background-color:rgb(45, 48, 53) ;
    font-weight: bold;
    font-size: 13px;
    padding: 0 8px;
    border-radius: 0.5rem;
    height: 41px;
    width: 99px;
    margin-top: 7px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
    0 4px 2px rgba(0,0,0,0.09),
    0 8px 4px rgba(0,0,0,0.09),
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);
}
.input-wager{
    background-color:rgb(67, 70, 73) ;
    border: 0;
    font-weight: bold;
    font-size: 13px;
    border-radius: 0 0.5rem 0.5rem 0;
    height: 41px;
    width: 75px;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}
.max-btn{
    background-color:rgb(0, 199, 77);
    font-weight: 800;
    font-size: 12px;
    padding: 0 8px;
    border-radius: 0.5rem;
    height: 41px;
    width: 99px;
    transition: 0.3s;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09),
    0 4px 2px rgba(0,0,0,0.09),
    0 8px 4px rgba(0,0,0,0.09),
    0 16px 8px rgba(0,0,0,0.09),
    0 32px 16px rgba(0,0,0,0.09);
}
.max-btn:hover{
    background-color: rgb(25, 158, 76);
}



.input-bet{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     opacity: .5;
     background: transparent;
     border: none;
     color: currentColor;
     -webkit-appearance: none;
     -webkit-appearance: none;
     margin: 0;
     -moz-appearance: textfield;


 }
 .bet-list{
    background-color: #0d0e14;
    border-radius: 10px;
    width: 25%;
}
.users-section{
     position: relative;
     opacity: .3;
     margin-right: 0 !important;
     width: calc(25%-1.875em);
     background-color: chartreuse;
}
@media screen and (max-width: 991px) {


    .bet-roulette{
        flex-direction: column;
    }
    .roulette{
        flex-direction: column;
    }
    .bet-amount{
        flex-direction: column;
    }
}

  .main{
    display: none;
    flex-direction: row;
    padding: 0 30px;
}
.roulette{
    width: inherit;
}
#overlay {
    display: flex;

  }
